{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_4h1toucfi4wp12_46af/msg/file/2026-03/test_mp3"
		}
	],
	"settings": {}
}